<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
</style>
</head>
<body>
<h3><i>
<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
tr{
	font-size: 30;
}
/*#vsvariable{
	border-style:none;
	border-color: white;
}*/
</style>
</head>
<body>
<h3><i>
<h2>Decision making structures require that the programmer specify one or more conditions to be evaluated or tested by the program, along with a statement or statements to be executed if the condition is determined to be true, and optionally, other statements to be executed if the condition is determined to be false.
</h2>
<BR>
<table border="1" width="700" height="350">
<tr>
<th align="center">Statement</th>
<td align="center">Description</td>
</tr>
<tr>
<td>IF......Then Statement</td>
<td>An If...Then statement consists of a boolean expression followed by one or more statements.</td>
</tr>
<tr>
<td>IF......Then.....Else Statement</td>
<td>An If...Then statement can be followed by an optional Else statement, which executes when the boolean expression is false.</td>
</tr>
<tr>
<td>Nested If statements </td>
<td>You can use one If or Else if statement inside another If or Else if statement(s).</td>
</tr>
</table>

</i></h3>
</html>
</html>