<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
</style>
</head>
<body>
<h3><i>
<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
tr{
	font-size: 30;
}
/*#vsvariable{
	border-style:none;
	border-color: white;
}*/
</style>
</head>
<body>
<h3><i>
In Visual Basic, If Else statement or condition has an optional Else statements, the Else statements will be executed whenever the If condition fails to execute.<br>
Generally in Visual Basic, If Else statement, whenever the boolean expression returns true, the If statements will be executed; otherwise, the Else block of statements will be executed.
</h3>
</i>
<h1>Syntax of Visual Basic If Else Statement:</h1>
<div  style="border:orange; border-width:5px; border-style:solid;">
If boolean_expression Then<br>
// Statements to Execute if boolean expression is True<br>
Else<br>
// Statements to Execute if boolean expression is False<br>
End If
</div>

<h3>If you observe the above If Else statement syntax, the statements inside the If condition will be executed only when the “bool_expression” returns true otherwise, the statements inside of Else condition will be executed.</h3>
<div  style="border:orange; border-width:5px; border-style:solid;">
Following is the sample example of using the If Else statement in a visual basic programming language.

 <br><br>

Dim x As Integer = 20
<br>If x >= 10 Then
  <br>Console.WriteLine("x is Greater than or equals 10")
Else<br>
  Console.WriteLine("x is less than or equals to 10")
<br>End If
</div>

<h3>If you observe the above example, whenever the defined condition (x >= 10) returns true, the If condition will be executed; otherwise, the Else block of code will be executed.</h3>
</html>
</html>