<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
</style>
</head>
<body>
<h3><i>
<html>
<head>
<style>
body{
background-color:black;
color:green;
}
a{
text-decoration:none;
padding:5px;
border:solid green;
color:white;
background-color:red;
}
a:hover{
background-color:orange;
}
i{
font-size:25;
}
tr{
	font-size: 30;
}
/*#vsvariable{
	border-style:none;
	border-color: white;
}*/
</style>
</head>
<body>
<h3><i>
<h2>A variable is nothing but a name given to a storage area that our programs can manipulate. Each variable in VB.Net has a specific type, which determines the size and layout of the variable's memory; the range of values that can be stored within that memory; and the set of operations that can be applied to the variable.
</h2>
<BR>
<table border="1" width="500" height="350">
<tr>
<th>Type</th>
<td>Example </td>
</tr>
<tr>
<td> Integral types</td>
<td>SByte, Byte, Short, UShort, Integer, UInteger, Long, ULong and Char</td>
</tr>
<tr>
<td>Floating point types </td>
<td>Single and Double </td>
</tr>
<tr>
<td>Decimal types </td>
<td>Decimal</td>
</tr>
<tr>
<td>Boolean types </td>
<td>True or False values, as assigned </td>
</tr>
</table>

</i></h3>
</html>
</html>